<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>galaxytracing-agent</artifactId>
        <groupId>org.example.galaxytracing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>galaxytracing-agent-bootstrap</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>org.example.galaxytracing</groupId>
            <artifactId>galaxytracing-agent-reporter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example.galaxytracing</groupId>
            <artifactId>galaxytracing-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>windows-os</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${JAVA_HOME}/lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
            </properties>
        </profile>
        <profile>
            <id>mac-os</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${Java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <systemPath>${Java.home}/../lib/tools.jar</systemPath>
            </properties>
        </profile>
    </profiles>
</project>
